[bumpversion]
current_version = 0.0.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-rc(?P<release>\d+))?
serialize =
	{major}.{minor}.{patch}-rc{release}
	{major}.{minor}.{patch}
commit = True
message = chore(version): bump {current_version} to {new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
