cff-version: 1.2.0
title: >-
  DiffeRT: A
  Differentiable Ray Tracing Toolbox for Radio Propagation
  Simulations
message: 'If you use this software, please cite us.'
type: software
authors:
  - family-names: Eertmans
    given-names: Jérome
    orcid: 'https://orcid.org/0000-0002-5579-5360'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11386432
    description: Zenodo Archive
repository-code: 'https://github.com/jeertmans/DiffeRT'
url: 'https://eertmans.be/DiffeRT'
abstract: Differentiable Ray Tracer for Radio-Propagation Modeling.
keywords:
  - Ray Tracing
  - Differentiable
  - JAX
  - Radio Propagation
  - Modeling
license: MIT
version: v0.1.1
