{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- set qpkgname = "``" + pkgname + "``" -%}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [qpkgname, "namespace"] | join(" ") | heading }}
{% else %}
{{- [qpkgname, "package"] | join(" ") | heading }}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if subpackages or submodules %}
.. toctree::
   :maxdepth: 1
   :hidden:
{% for subpackage in subpackages %}
   {{ subpackage }}
{%- endfor -%}
{% for submodule in submodules %}
   {{ submodule }}
{%- endfor %}
{% endif %}

{%- if subpackages %}
Subpackages
-----------

.. autosummary::
{% for subpackage in subpackages %}
   {{ subpackage }}
{%- endfor %}
{% endif %}

{%- if submodules %}
Submodules
----------

.. autosummary::
{% for submodule in submodules %}
    {{ submodule }}
{%- endfor %}
{% endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
